﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LargeSum", "LargeSum\LargeSum.csproj", "{FBB61C3F-E41D-4E27-B669-ADB5A6CA7F48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBB61C3F-E41D-4E27-B669-ADB5A6CA7F48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBB61C3F-E41D-4E27-B669-ADB5A6CA7F48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBB61C3F-E41D-4E27-B669-ADB5A6CA7F48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBB61C3F-E41D-4E27-B669-ADB5A6CA7F48}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F6F12799-AE77-4144-B77D-77F721E0E0D8}
	EndGlobalSection
EndGlobal
